<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <AssemblyName>MySEQ</AssemblyName>
    <RootNamespace>myseq</RootNamespace>
    <StartupObject>myseq.Program</StartupObject>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <NoWarn>$(NoWarn);WFO1000;CA1416;WFDEV004;SYSLIB0012;NU1510</NoWarn>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\Program Files %28x86%29\MySEQ\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="speechlib">
      <HintPath>speechlib.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.9" />
    <PackageReference Include="DockPanelSuite" Version="3.1.1" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AboutDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AboutDialog.designer.cs">
      <DependentUpon>AboutDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="AlertStatus.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="ConnectionStatusSound.cs" />
    <Compile Include="Enums.cs" />
    <Compile Include="ExtensionMethods.cs" />
    <Compile Include="HelpForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HelpForm.Designer.cs">
      <DependentUpon>HelpForm.cs</DependentUpon>
    </Compile>
    <Compile Include="SpawnColors.cs" />
    <Compile Include="SpawnVisibility.cs" />
    <Compile Include="FileOps.cs" />
    <Compile Include="FormMethods.cs" />
    <Compile Include="ListComparer.cs" />
    <Compile Include="EQCommunications.cs" />
    <Compile Include="EQData.cs" />
    <Compile Include="EQMap.cs" />
    <Compile Include="Filters.cs" />
    <Compile Include="frmAddMapText.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAddMapText.Designer.cs">
      <DependentUpon>frmAddMapText.cs</DependentUpon>
    </Compile>
    <Compile Include="frmDialogBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDialogBox.Designer.cs">
      <DependentUpon>frmDialogBox.cs</DependentUpon>
    </Compile>
    <Compile Include="frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLogin.Designer.cs">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="IniFile.cs" />
    <Compile Include="ListViewPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LogLib.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MapCon.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MapLine.cs" />
    <Compile Include="MapPane.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MarkLookup.cs" />
    <Compile Include="MobsTimers.cs" />
    <Compile Include="MobTrails.cs" />
    <Compile Include="ModernTheme.cs" />
    <Compile Include="OptionsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OptionsForm.Designer.cs">
      <DependentUpon>OptionsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="PrettyNames.cs" />
    <Compile Include="ProcessInfo.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>true</AutoGen>
      <DesignTime>true</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>true</AutoGen>
      <DesignTimeSharedInput>true</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="RegexHelper.cs" />
    <Compile Include="SafeNativeMethods.cs" />
    <Compile Include="SmtpSettings.cs" />
    <Compile Include="Spawninfo.cs" />
    <Compile Include="Spawntimer.cs" />
    <Compile Include="GroundItem.cs" />
    <Compile Include="Talker.cs" />
    <Compile Include="UtilSocket.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AboutDialog.resx">
      <DependentUpon>AboutDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HelpForm.resx">
      <DependentUpon>HelpForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAddMapText.resx">
      <DependentUpon>frmAddMapText.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDialogBox.resx">
      <DependentUpon>frmDialogBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmLogin.resx">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ListViewPanel.resx">
      <DependentUpon>ListViewPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MapCon.resx">
      <DependentUpon>MapCon.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MapPane.resx">
      <DependentUpon>MapPane.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OptionsForm.resx">
      <DependentUpon>OptionsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.ico" />
    <Content Include="hnet.com-image.ico" />
    <Content Include="ClientReleaseNotes.htm" />
    <Content Include="cfg\BodyTypes.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="cfg\Classes.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="cfg\ConLevels.Ini" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="cfg\GroundItems.Ini" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="cfg\Races.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="cfg\RGB.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="cfg\Zones.ini" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Resources\ShrinkSpaceHS.PNG" />
    <None Include="Resources\ExpandSpaceHS.png" />
    <None Include="Resources\File.ico" />
    <None Include="Properties\app.manifest" />
    <None Include="Resources\RefreshArrow.png" />
    <None Include="Resources\DF.bmp" />
    <None Include="Resources\ShowGridlines.png" />
    <None Include="Resources\SearchWeb.bmp" />
    <None Include="Resources\toolbar.bmp" />
    <None Include="Resources\Zoom_Out.PNG" />
    <None Include="Resources\Zoom_In.PNG" />
    <None Include="Resources\options.bmp" />
    <None Include="Resources\Increase.bmp" />
    <None Include="Resources\Decrease.bmp" />
    <None Include="Resources\RedDelete.png" />
    <None Include="Resources\BlackX.bmp" />
    <None Include="Resources\ZoomOut.png" />
    <None Include="Resources\ZoomIn.png" />
    <None Include="Resources\PlayHS.png" />
    <None Include="Resources\openfolderHS.png" />
  </ItemGroup>
</Project>
