# MySEQ

./: .gitignore  Changelog.md  README.md
client/: AboutDialog.cs  AlertAudioPlayer.cs  ConnectionStatusSound.cs  EQCommunications.cs  EQData.cs  EQMap.cs  FileOps.cs  Filters.cs  ListComparer.cs  ListViewPanel.cs  ListViewPanel.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MapCon.cs  MapLine.cs  MapPane.cs  MobsTimers.cs  ModernTheme.cs  MySEQ.client.csproj  OptionsForm.Designer.cs  OptionsForm.cs  ProcessInfo.cs  Program.cs  RegexHelper.cs  SafeNativeMethods.cs  SpawnVisibility.cs  Talker.cs  UtilSocket.cs  app.config
client/Properties/: Settings.Designer.cs  Settings.settings
server/: EQGameScanner.cpp  EQGameScanner.h  IniReader.cpp  MemReader.cpp  MySEQ.server.cpp  MySEQ.server.rc  MySEQ.server.vcxproj  NetworkServer.cpp  NetworkServer.h  Spawn.cpp  Spawn.h  myseqserver.ini  resource.h
tools/OffsetDiffFinder/: OffsetDiffFinder.csproj  Program.cs  README.md
tools/OffsetDiffFinder.Gui/: OffsetDiffFinder.Gui.csproj  Program.cs  README.md
