// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MYSEQSERVER         ICON                    "..\\client\\App.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MYSEQSERVER MENU
BEGIN
POPUP "&File"
BEGIN
MENUITEM "E&xit", IDM_EXIT
END
POPUP "&Help"
BEGIN
MENUITEM "&About ...", IDM_ABOUT
END
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MYSEQSERVER ACCELERATORS
BEGIN
"?", IDM_ABOUT, ASCII, ALT
"/", IDM_ABOUT, ASCII, ALT
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVERBOX DIALOGEX 0, 0, 284, 196
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MySEQ Server"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
GROUPBOX        "Connection", IDC_STATIC, 8, 6, 268, 64
LTEXT           "Status", IDC_STATIC, 18, 20, 34, 8, SS_NOPREFIX
LTEXT           "Starting", IDC_TEXT_STATUS, 72, 20, 118, 8
LTEXT           "Port", IDC_STATIC, 206, 20, 20, 8
RTEXT           "5555", IDC_TEXT_PORT, 232, 20, 32, 8
LTEXT           "Patch", IDC_STATIC, 18, 32, 34, 8
LTEXT           "Not Loaded", IDC_TEXT_PATCH, 72, 32, 192, 8
LTEXT           "Character", IDC_STATIC, 18, 44, 42, 8
LTEXT           "Name", IDC_TEXT_NAME, 72, 44, 192, 8
LTEXT           "Zone", IDC_STATIC, 18, 56, 34, 8
LTEXT           "StartUp", IDC_TEXT_ZONE, 72, 56, 118, 8
LTEXT           "IP Address", IDC_STATIC, 166, 56, 43, 8
LTEXT           "127.0.0.1", IDC_TEXT_PRIMARY, 212, 56, 52, 8
PUSHBUTTON      "List IPs", IDC_BUTTON3, 206, 42, 58, 12
GROUPBOX        "Primary Offsets", IDC_STATIC, 8, 76, 170, 82
LTEXT           "ZoneAddr", IDC_STATIC, 18, 92, 54, 8
LTEXT           "TargetAddr", IDC_STATIC, 18, 104, 54, 8
LTEXT           "SpawnHeader", IDC_STATIC, 18, 116, 54, 8
LTEXT           "CharInfo", IDC_STATIC, 18, 128, 54, 8
LTEXT           "ItemsAddr", IDC_STATIC, 18, 140, 54, 8
LTEXT           "WorldAddr", IDC_STATIC, 18, 152, 54, 8
LTEXT           "0x000000000", IDC_TEXT_ZONEADDR, 84, 92, 82, 8
LTEXT           "0x000000000", IDC_TEXT_TARGETADDR, 84, 104, 82, 8
LTEXT           "0x000000000", IDC_TEXT_SPAWNHEADER, 84, 116, 82, 8
LTEXT           "0x000000000", IDC_TEXT_CHARINFO, 84, 128, 82, 8
LTEXT           "0x000000000", IDC_ITEMSADDR, 84, 140, 82, 8
LTEXT           "0x000000000", IDC_TEXT_WORLDADDR, 84, 152, 82, 8
GROUPBOX        "Live Counts", IDC_STATIC, 186, 76, 90, 82
LTEXT           "NPC", IDC_STATIC, 198, 94, 38, 8
RTEXT           "0", IDC_TEXT_SPAWNS, 238, 94, 24, 8
LTEXT           "PC", IDC_STATIC, 198, 108, 38, 8
RTEXT           "0", IDC_TEXT_SPAWNS2, 238, 108, 24, 8
LTEXT           "Corpse", IDC_STATIC, 198, 122, 38, 8
RTEXT           "0", IDC_TEXT_SPAWNS3, 238, 122, 24, 8
LTEXT           "Ground", IDC_STATIC, 198, 136, 38, 8
RTEXT           "0", IDC_TEXT_ITEMS, 238, 136, 24, 8
PUSHBUTTON      "Edit Offsets", IDC_BUTTON1, 8, 170, 58, 16
PUSHBUTTON      "Reload", IDC_BUTTON2, 72, 170, 48, 16
PUSHBUTTON      "Offset Finder", IDC_BUTTON4, 126, 170, 72, 16
DEFPUSHBUTTON   "Exit", IDCLOSE, 228, 170, 48, 16
END

IDD_EQOFFSETSFINDER DIALOGEX 0, 0, 386, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Carpathian's Smart EQ Offset Finder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "Scan Primary", IDOK, 170, 180, 62, 14
PUSHBUTTON      "Exit", IDCANCEL, 324, 180, 50, 14
PUSHBUTTON      "Find EQgame.exe", IDC_BUTTON1, 311, 14, 65, 14
LTEXT           "File Path to EQgame.exe", IDC_STATIC, 7, 3, 80, 8
LTEXT           "Current Offsets:", IDC_STATIC, 7, 30, 54, 8
EDITTEXT        IDC_EQFILENAME, 7, 14, 302, 14, ES_AUTOHSCROLL | WS_DISABLED
EDITTEXT        IDC_EDIT2, 7, 41, 372, 134, ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
PUSHBUTTON      "Write Offsets to ini file", IDC_BUTTON2, 12, 180, 86, 14, WS_DISABLED
PUSHBUTTON      "Offset Finder", IDC_BUTTON5, 104, 180, 62, 14
PUSHBUTTON      "Scan Secondary", IDC_BUTTON3, 236, 180, 62, 14
END

IDD_DEBUG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "OK", IDOK, 205, 159, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 259, 159, 50, 14
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
IDD_SERVERBOX, DIALOG
BEGIN
LEFTMARGIN, 20
RIGHTMARGIN, 184
RIGHTMARGIN, 171
TOPMARGIN, 6
BOTTOMMARGIN, 133
END

IDD_EQOFFSETSFINDER, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 309
TOPMARGIN, 7
BOTTOMMARGIN, 191
END

IDD_DEBUG, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 309
TOPMARGIN, 7
BOTTOMMARGIN, 173
END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#ifndef APSTUDIO_INVOKED\r\n"
"#include ""targetver.h""\r\n"
"#endif\r\n"
"#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
"#include ""windows.h""\r\n"
"#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 3, 0, 0, 0
PRODUCTVERSION 3, 0, 0, 0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "FileDescription", "showeq.net x64"
VALUE "FileVersion", "3.0.0.0"
VALUE "InternalName", "MySEQ.server"
VALUE "OriginalFilename", "MySEQ.server"
VALUE "ProductVersion", "3.0.0.0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
IDS_APP_TITLE           "MySEQ Server 3.0.0.0"
IDC_MYSEQSERVER         "MYSEQSERVER"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
